<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src=""></script>
    <Title>Jos' Website :-)</Title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> |
      <a href="aboutme.html">About Me</a> |
      <a href="gallery.html">Art Gallery</a> |
      <a href="sealpictures.html">Silly pictures of seals</a> |
      <a href="projects.html">Game projects</a>
    </nav>
    <h1 id="Seal Zone">SEAL ZONE</h1>
    <a title="Boyd Amanda, U.S. Fish and Wildlife Service, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Harbor_seal_mammal_phoca_vitulina.jpg"><img width="512" alt="Harbor seal mammal phoca vitulina" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Harbor_seal_mammal_phoca_vitulina.jpg/512px-Harbor_seal_mammal_phoca_vitulina.jpg?20130227104325"></a>
    <a title="Charles J. Sharp, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Common_seal_(Phoca_vitulina)_juvenile.jpg"><img width="512" alt="Common seal (&#039;&#039;Phoca vitulina&#039;&#039;) juvenile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Common_seal_%28Phoca_vitulina%29_juvenile.jpg/512px-Common_seal_%28Phoca_vitulina%29_juvenile.jpg?20210719100809"></a>
    <a title="Marcel Burkhard, CC BY-SA 2.0 DE &lt;https://creativecommons.org/licenses/by-sa/2.0/de/deed.en&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Seehund.jpg"><img width="512" alt="Seehund" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Seehund.jpg/512px-Seehund.jpg?20051004151559"></a>
    <ul>Some cool facts about <mark>seals</mark>:
      <li>Seals can sleep underwater!</li>
      <li>Seals can dive up to 900m to look for food!</li>
      <li>The way they move around on land is called galumphing!</li>
      <li>Seals know how to swim from birth!</li>
    </ul>
  </body>
</html>
